Algoritmo "Exercicio 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : DYEGO COELHO DE SOUZA e CRISTIANO MALASPINA
// Descrição   : 1 - Faça um algoritmo que receba o nome e sobrenome, e responda com uma mensagem de boa noite.
// Autor(a)    : Ednardo Lopes de Amorim Junior
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
nome, sobrenome : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Me informe seu nome:")
   leia(nome)
// Utilizei escreval ao invés de escreva para dar uma quebra de linha e ficar com melhor visualização
   
   escreval("Me informe seu sobrenome")
   leia(sobrenome)

   escreval("Boa Noite, ", nome, " ", sobrenome)
   
Fimalgoritmo