Algoritmo "EXERCICIO 03 - VISUALG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : DYEGO COELHO DE SOUZA e CRISTIANO MALASPINA
// Descrição   : Faça um algoritmo que recebe a distância em KM e retorne a distância em metros.
// Autor(a)    : Ednardo Amorim
// Data atual  : 08/08/2024
Var
// Seção de Declarações das variáveis 
km : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Olá, aqui iremos converter a distância de KM para metros")
   escreval("Informe a distância em KM")
   leia(km)
   escreval(km, " km ,", "são exatamente", (km * 1000), " metros")
 

Fimalgoritmo